<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Hexo博客搭建部署到GitHub&amp;&amp;云服务器&amp;&amp;绑定域名 | 不周阁</title><meta name="keywords" content="Hexo,github,服务器,Node.js"><meta name="author" content="杰,sophon3@q63.com"><meta name="copyright" content="杰"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言 这里我将介绍如何从零使用hexo搭建一个个人博客，并且将其部署到GitHub上或者服务器上，并且将自己的域名与GitHub或者服务器绑定，实现通过域名访问自己的博客。这个期间我踩了很多坑，所以我会尽量讲的清楚，不留坑。  安装Node.js如果你好奇node.js是什么可以看这里Node.js NVM 这里我使用NVM来安装node.js，并且我也推荐使用这种方法来安装，nvm可以帮助你管理">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客搭建部署到GitHub&amp;&amp;云服务器&amp;&amp;绑定域名">
<meta property="og:url" content="http://buzhouge.top/2022/04/09/Hexo+github&&%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="不周阁">
<meta property="og:description" content="前言 这里我将介绍如何从零使用hexo搭建一个个人博客，并且将其部署到GitHub上或者服务器上，并且将自己的域名与GitHub或者服务器绑定，实现通过域名访问自己的博客。这个期间我踩了很多坑，所以我会尽量讲的清楚，不留坑。  安装Node.js如果你好奇node.js是什么可以看这里Node.js NVM 这里我使用NVM来安装node.js，并且我也推荐使用这种方法来安装，nvm可以帮助你管理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sophon123/buzhouge_img1/202204091334327.png">
<meta property="article:published_time" content="2022-04-09T03:45:00.000Z">
<meta property="article:modified_time" content="2022-04-10T05:27:24.711Z">
<meta property="article:author" content="杰">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="github">
<meta property="article:tag" content="服务器">
<meta property="article:tag" content="Node.js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/sophon123/buzhouge_img1/202204091334327.png"><link rel="shortcut icon" href="/img/sophon.jpg"><link rel="canonical" href="http://buzhouge.top/2022/04/09/Hexo+github&amp;&amp;%E6%9C%8D%E5%8A%A1%E5%99%A8/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":500},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo博客搭建部署到GitHub&&云服务器&&绑定域名',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-04-10 13:27:24'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/sophon.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/sophon123/buzhouge_img1/202204091334327.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">不周阁</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo博客搭建部署到GitHub&amp;&amp;云服务器&amp;&amp;绑定域名</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-04-09T03:45:00.000Z" title="发表于 2022-04-09 11:45:00">2022-04-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-04-10T05:27:24.711Z" title="更新于 2022-04-10 13:27:24">2022-04-10</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo博客搭建部署到GitHub&amp;&amp;云服务器&amp;&amp;绑定域名"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>这里我将介绍如何从零使用hexo搭建一个个人博客，并且将其部署到GitHub上或者服务器上，并且将自己的域名与GitHub或者服务器绑定，实现通过域名访问自己的博客。这个期间我踩了很多坑，所以我会尽量讲的清楚，不留坑。</p>
</blockquote>
<h2 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h2><p>如果你好奇node.js是什么可以看这里<a target="_blank" rel="noopener" href="https://www.sitepoint.com/node-js-is-the-new-black/">Node.js</a></p>
<h3 id="NVM"><a href="#NVM" class="headerlink" title="NVM"></a>NVM</h3><ul>
<li>这里我使用NVM来安装node.js，并且我也推荐使用这种方法来安装，nvm可以帮助你管理多个不同版本的node.js。因为你可能在不同的项目里需要到不同版本的node.js。</li>
</ul>
<ol>
<li>下载NVM,可以直接前往<a target="_blank" rel="noopener" href="https://github.com/coreybutler/nvm-windows/releases">GitHub</a>下载,选择nvm-setup.zip下载就行，之后直接解压按照默认方式安装就好。</li>
</ol>
<p><img src="http://cdn.jsdelivr.net/gh/sophon123/buzhouge_img1/202204092304064.png"></p>
<ol start="2">
<li>进入命令行窗口输入 <code> nvm -v</code>查看是否安装成功，这里需要使用管理员权限打开CMD,后面的过程会用到管理员权限。下图为成功截图。</li>
</ol>
<p><img src="http://cdn.jsdelivr.net/gh/sophon123/buzhouge_img1/202204092315834.png"></p>
<ol start="3">
<li>下载node.js</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nvm install node.jsb版本</span><br><span class="line"><span class="comment"># 例如：</span></span><br><span class="line">nvm install 16.10.0</span><br></pre></td></tr></table></figure>

<p>如果出现下载速度较慢的情况下可以为nvm添加淘宝源,找到nvm的安装路径，打开setting.txt文件（默认路径 C:\Users\用户名\AppData\Roaming\nvm）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node_mirror: https://npm.taobao.org/mirrors/node/</span><br><span class="line">npm_mirror: https://npm.taobao.org/mirrors/npm/</span><br></pre></td></tr></table></figure>

<p><img src="http://cdn.jsdelivr.net/gh/sophon123/buzhouge_img1/202204092329312.png"></p>
<ol start="4">
<li>查看已经安装好的node.js版本，并选择node.js版本</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看版本：</span></span><br><span class="line">nvm list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 选择版本：</span></span><br><span class="line">nvm node.js版本</span><br><span class="line"><span class="comment"># 例如：</span></span><br><span class="line">nvm 16.10.0</span><br></pre></td></tr></table></figure>

<p>这里选择node.js版本需要管理员权限，如果出现乱码情况就是没有管理员权限，没有选择成功。想确定是否选择成功可以再次输入 <code>node list</code>查看，成功的清空下，版本后会有一段话，如（Currently using 64-bit executable）。</p>
<ol start="5">
<li>查看Node.js和npm版本</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<p><img src="http://cdn.jsdelivr.net/gh/sophon123/buzhouge_img1/202204092335688.png"></p>
<p>此时就已经安装好Node.js了。</p>
<h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><p>直接去<a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a>官网下载就行,全部默认安装就行。</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>具体问题可以去<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>官网看</p>
<ol>
<li>全局安装Hexo,这里建议管理员启动CMD，不然后面可能会报错，也不要用powershell，这个也会报错，原因我暂时未知。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>查看hexo是否安装成功</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<p>如果出现问题可以尝试将此路径 C:\Users\用户名\AppData\Roaming\nvm\v16.10.0 添加到系统的环境变量中。（这里包含hexo.cmd文件）</p>
<ol start="3">
<li>创建Hexo本地博客，新建一个blog文件夹，在这个文件夹内打开CMD</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建：</span></span><br><span class="line">hexo init</span><br><span class="line"><span class="comment"># 本地运行</span></span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p><img src="http://cdn.jsdelivr.net/gh/sophon123/buzhouge_img1/202204100931780.png"></p>
<p>此时表示本地已经安装好hexo。</p>
<h2 id="部署到Github"><a href="#部署到Github" class="headerlink" title="部署到Github"></a>部署到Github</h2><ol>
<li><p>首先你需要有一个<a target="_blank" rel="noopener" href="https://github.com/">Github</a>账号，直接去<a target="_blank" rel="noopener" href="https://github.com/">Github</a>官网注册就行。</p>
</li>
<li><p>创建一个仓库（repository），第一次尽量以<code>用户名.github.io</code>,当然你可以使用其他合理的名字，不过可能会出现问题。</p>
</li>
</ol>
<p>   选择public和 <code>add a README file</code>即可</p>
<ol start="3">
<li>在Blog文件夹打开CMD，安装一个插件（部署到远程必要的插件）。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>打开Blog文件夹下的_config.yml(配置文件),修改最后的deploy:</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/sophon123/helloword.github.io.git</span>  <span class="comment">#你的仓库地址</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span>  <span class="comment">#选择的仓库分支</span></span><br></pre></td></tr></table></figure>

<ol start="5">
<li>将hexo部署到GitHub</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean <span class="comment"># 清楚缓存</span></span><br><span class="line">hexo g <span class="comment"># 生成网站静态文件到默认设置的 public 文件夹</span></span><br><span class="line">hexo d <span class="comment"># 将生成的网站静态文件部署到设定的远程仓库</span></span><br></pre></td></tr></table></figure>

<p>如果出现如下报错，是由于你这台电脑第一次使用git。</p>
<p><img src="http://cdn.jsdelivr.net/gh/sophon123/buzhouge_img1/202204100952793.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 输入以下内容</span></span><br><span class="line">git config --git config --global user.email <span class="string">&quot;you@example.com&quot;</span></span><br><span class="line">git config --global user.name <span class="string">&quot;Your Name&quot;</span></span><br><span class="line"><span class="comment"># 例如</span></span><br><span class="line">git config --global user.email xxxxxx@163.com </span><br><span class="line">git config --global user.name sophon3</span><br></pre></td></tr></table></figure>

<p>设置完成后再输入<code>hexo d</code>重新上传，如果出现下图可以直接登陆上传，不过更加推荐给GitHub添加你电脑的rsa密钥，这样以后上传就不再需要登陆。即使你配置了rsa登陆，这里也需要你先登陆一次。</p>
<p><img src="http://cdn.jsdelivr.net/gh/sophon123/buzhouge_img1/202204101031229.png"></p>
<ol start="6">
<li>将rsa添加到github</li>
</ol>
<p>在CMD窗口输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>

<p>直接回车就行，全部选择默认</p>
<p><img src="http://cdn.jsdelivr.net/gh/sophon123/buzhouge_img1/202204101040194.png"></p>
<p>密钥生成成功，打开文件夹 <code>C:\Users\Sophon\.ssh</code>下的<code>id_rsa.pub</code>文件，里面就是本机的rsa密钥。打开你的GitHub，点击你的头像，依次选择setting -&gt; SSH and GPG keys -&gt; New SSH key ,</p>
<p>将你电脑的rsa密钥添加到GitHub上。</p>
<p><img src="http://cdn.jsdelivr.net/gh/sophon123/buzhouge_img1/202204101047513.png"></p>
<p>再次使用<code>hexo d</code>上传，这时候你就能通过<code>https://username.github.io/仓库名</code>访问了。这时候部署到GitHub端基本完成了。如果你的仓库名是用户名则不需要加仓库名。如果出现无法渲染的情况，请打开blog文件夹下的_config.yml文件，按照其要求修改url,即改为<code>https://username.github.io/仓库</code></p>
<p><img src="http://cdn.jsdelivr.net/gh/sophon123/buzhouge_img1/202204101155960.png"></p>
<h2 id="部署到云服务器（Ubuntu20系统）"><a href="#部署到云服务器（Ubuntu20系统）" class="headerlink" title="部署到云服务器（Ubuntu20系统）"></a>部署到云服务器（Ubuntu20系统）</h2><ul>
<li>该部分内容有参考此博客<a target="_blank" rel="noopener" href="https://mrxiuxing.com/posts/d3b909a4.html">将Hexo博客部署至腾讯云服务器(Ubuntu18.04)</a></li>
</ul>
<ol>
<li><a href="##%E5%AE%89%E8%A3%85Node.js">hexo本地部署</a>与上方一致直接进入服务器部署，什么厂家的服务器都一样，我这里使用的系统为ubuntu20.04。</li>
<li>安装git和nginx,Ubuntu20好像默认已经安装有git</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install git nginx -y</span><br></pre></td></tr></table></figure>

<p>测试是否安装成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>

<p><img src="http://cdn.jsdelivr.net/gh/sophon123/buzhouge_img1/202204101241595.png"></p>
<p>测试nginx是否安装成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start nginx.service    <span class="comment"># 启动服务</span></span><br></pre></td></tr></table></figure>

<p>去浏览器输入服务器的公网ip,看见如下图类似的画面则已经安装成功</p>
<p><img src="http://cdn.jsdelivr.net/gh/sophon123/buzhouge_img1/202204101242373.png"></p>
<ol start="3">
<li>创建一个git用户</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo adduser git  <span class="comment"># 创建git用户</span></span><br><span class="line">sudo passwd 12345 <span class="comment"># 设置git用户的密码</span></span><br><span class="line">sudo <span class="built_in">chmod</span> 740 /etc/sudoers   <span class="comment">#(该文件为只读，想要增加内容必须增加权限)</span></span><br></pre></td></tr></table></figure>

<p>给git用户权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/sudoeres</span><br><span class="line"><span class="comment"># 如果没有成功进去可以先进入/etc目录</span></span><br><span class="line"><span class="built_in">cd</span> /etc</span><br><span class="line">sudo vim /etc/sudoeres</span><br></pre></td></tr></table></figure>

<p>找到 <code>root    ALL=(ALL:ALL) ALL</code>在其下面添加 <code>git     ALL=(ALL;ALL) ALL</code>,如下图 。</p>
<p><img src="http://cdn.jsdelivr.net/gh/sophon123/buzhouge_img1/202204101218177.png"></p>
<p>保存退出后将权限修改回来。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> 400 /etc/sudoers</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>将你主机的rsa与云服务器绑定。怎么得到本机rsa与上方配置GitHub的方法一样。</li>
</ol>
<p>切换到git用户，创建一个<code>.ssh</code>文件夹，在中这个文件夹下面创建一个<code>authorized_keys</code>，这个文件没有后缀。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">su git</span><br><span class="line"><span class="built_in">mkdir</span> ~/.ssh</span><br><span class="line">vim ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>

<p>将你的主机<code>C:\Users\Sophon\.ssh</code>下的<code>id_rsa.pub</code>的内容复制到 authorized_keys下面。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 验证是否绑定成功</span></span><br><span class="line">ssh git@服务器公网ip</span><br></pre></td></tr></table></figure>

<p>如果不需要密码就能登陆上你的服务器，证明已经绑定成功。</p>
<p>修改这里的权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line"><span class="built_in">chmod</span> 600 .ssh/authorzied_keys</span><br><span class="line"><span class="built_in">chmod</span> 700 .ssh</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>建立网站根目录</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">su root  <span class="comment"># 切换到root用户</span></span><br><span class="line"><span class="built_in">mkdir</span> /home/hexo  <span class="comment"># 作为网站根目录</span></span><br><span class="line"><span class="built_in">chown</span> git:git -R /home/hexo</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>配置Nginx</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/nginx/sites-available/default    <span class="comment"># 编辑配置</span></span><br></pre></td></tr></table></figure>

<p>内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       80 default_server;</span><br><span class="line">    listen       [::]:80 default_server;</span><br><span class="line">    #server_name  www.yours_server_name.com;    # 修改为自己的域名</span><br><span class="line">    root         /home/hexo;    # 修改为网站的根目录</span><br><span class="line">    index index.html index.php index.htm;</span><br><span class="line">    #Load configuration files for the default server block.</span><br><span class="line">    include /etc/nginx/default.d/*.conf;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    error_page 404 /404.html;</span><br><span class="line">        location = /40x.html &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    error_page 500 502 503 504 /50x.html;</span><br><span class="line">        location = /50x.html &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用nginx -t命令检查配置文件的语法是否出错。然后使用systemctl restart nginx.service systemctl命令重启服务即可。</p>
<ol start="7">
<li>建立git库</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">su root</span><br><span class="line"><span class="built_in">cd</span> /home/git   <span class="comment"># 在 git 用户目录下创建</span></span><br><span class="line">git init --bare blog.git   <span class="comment"># 一定要加上--bare</span></span><br><span class="line"><span class="built_in">chown</span> git:git -R blog.git   <span class="comment">#赋予git用户权限</span></span><br></pre></td></tr></table></figure>

<p>这里使用的是<code>post-receive</code>这个钩子，当git有收发的时候就会调用这个钩子。 在<code>blog.git</code>裸库的 <code>hooks</code>文件夹中，新建<code>post-receive</code>文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim blog.git/hooks/post-receive</span><br></pre></td></tr></table></figure>

<p>填入以下内容，其中 &#x2F;home&#x2F;hexo 为网站目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line">git --work-tree=/home/hexo --git-dir=/home/git/blog.git checkout -f</span><br></pre></td></tr></table></figure>

<p>添加权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> +x /home/git/blog.git/hooks/post-receive</span><br></pre></td></tr></table></figure>

<ol start="8">
<li>本地配置</li>
</ol>
<p>找到你主机的blog文件夹，打开_config.yml文件，在最后配置deploy。</p>
<p><img src="http://cdn.jsdelivr.net/gh/sophon123/buzhouge_img1/202204101257198.png"></p>
<p>如果你需要部署到一个地方，只需要添加一个链接即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 例如</span></span><br><span class="line">tencent_cloud: git@公网ip:/home/git/blog.git</span><br></pre></td></tr></table></figure>

<p>这里就已经部署完成了，先<code>hexo clean</code>清理一下缓存，就可以<code>hexo g; hexo d</code>部署了</p>
<h2 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h2><ul>
<li>首先你需要有一个域名，正常到腾讯云或者阿里云购买一个就行了。</li>
<li>购买之后到域名解析处，在购买域名的厂商那里找，每个厂商会有些不同。</li>
</ul>
<img src="http://cdn.jsdelivr.net/gh/sophon123/buzhouge_img1/202204101306184.png" style="zoom:80%;" />

<p>腾讯云的界面如上，点击你蓝色的域名就能进入管理。</p>
<h3 id="GitHub-Page绑定域名"><a href="#GitHub-Page绑定域名" class="headerlink" title="GitHub Page绑定域名"></a>GitHub Page绑定域名</h3><p>添加一条解析记录，具体你可以看看页面给的帮助文档</p>
<p>例如：</p>
<table>
<thead>
<tr>
<th>主机记录</th>
<th>记录类型</th>
<th>记录值</th>
</tr>
</thead>
<tbody><tr>
<td>www</td>
<td>CNAME</td>
<td>username.github.io</td>
</tr>
</tbody></table>
<p>然后在你主机的<code>Blog\source</code>文件夹下面添加一个<code>CNAME</code>文件，里面的内容填写你的域名,如<code>www.buzhouge.top</code>。</p>
<p>然后进入你GitHub部署hexo博客的仓库，依次进入setting -&gt;  Pages ，在这里找到Custom domain,在这里添加上你的域名即可。然后将你的博客更新上传一次，等待几分钟域名解析，就能通过域名访问你的博客了。</p>
<p>当然你可以不用一级域名来绑定GitHub，你可以有很多的二级域名，只需要在解析域名时将主机记录修改。比如：</p>
<table>
<thead>
<tr>
<th>主机记录</th>
<th>记录类型</th>
<th>记录值</th>
</tr>
</thead>
<tbody><tr>
<td>git</td>
<td>CNAME</td>
<td>username.github.io</td>
</tr>
</tbody></table>
<p>此时解析的域名就是git.buzhouge.top</p>
<p>可以通过<a target="_blank" rel="noopener" href="http://git.buzhouge.top/">http://git.buzhouge.top</a> 来访问博客。</p>
<p><img src="http://cdn.jsdelivr.net/gh/sophon123/buzhouge_img1/202204101320898.png"></p>
<h3 id="云服务器绑定域名"><a href="#云服务器绑定域名" class="headerlink" title="云服务器绑定域名"></a>云服务器绑定域名</h3><p>如果你没有绑定域名，那么你可以直接通过公网ip访问你的博客，如果想要将云服务器与域名绑定就比比较简单了，直接去域名解析处添加解析记录</p>
<table>
<thead>
<tr>
<th>主机记录</th>
<th>记录类型</th>
<th>记录值</th>
</tr>
</thead>
<tbody><tr>
<td>www</td>
<td>A</td>
<td>服务器公网IP</td>
</tr>
<tr>
<td>@</td>
<td>A</td>
<td>服务器公网IP</td>
</tr>
</tbody></table>
<p><a href="http://buzhouge.top/">http://buzhouge.top</a></p>
<p>这样你就能通过域名访问你部署在服务器上的博客了。</p>
<h1 id="完结"><a href="#完结" class="headerlink" title="完结"></a>完结</h1></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:sophon3@q63.com">杰</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://buzhouge.top/2022/04/09/Hexo+github&amp;&amp;%E6%9C%8D%E5%8A%A1%E5%99%A8/">http://buzhouge.top/2022/04/09/Hexo+github&amp;&amp;%E6%9C%8D%E5%8A%A1%E5%99%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://buzhouge.top" target="_blank">不周阁</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/github/">github</a><a class="post-meta__tags" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><a class="post-meta__tags" href="/tags/Node-js/">Node.js</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/sophon123/buzhouge_img1/202204091334327.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/04/09/%E4%BD%A0%E5%A5%BD/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/sophon123/buzhouge_img1/202204091315494.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">谈谈自己</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/sophon.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">杰</div><div class="author-info__description">记录个人学习和生活</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="http://www.github.com/sophon3"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="http://buzhouge.top" target="_blank" title="主站"><i class="fa-brands fa-battle-net"></i></a><a class="social-icon" href="http://159.75.86.14/" target="_blank" title="能加速哦^_^"><i class="fa-regular fa-face-smile-wink"></i></a><a class="social-icon" href="http://git.buzhouge.top" target="_blank" title="Github^.^"><i class="fa-brands fa-github-alt"></i></a><a class="social-icon" href="https://github.com/sophon3" target="_blank" title="Github账号"><i class="fab fa-github"></i></a><a class="social-icon" href="/sophon3@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">不周阁，一个分享学习的地方</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Node-js"><span class="toc-number">2.</span> <span class="toc-text">安装Node.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NVM"><span class="toc-number">2.1.</span> <span class="toc-text">NVM</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Git"><span class="toc-number">3.</span> <span class="toc-text">安装Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="toc-number">4.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0Github"><span class="toc-number">5.</span> <span class="toc-text">部署到Github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%88Ubuntu20%E7%B3%BB%E7%BB%9F%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">部署到云服务器（Ubuntu20系统）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D"><span class="toc-number">7.</span> <span class="toc-text">绑定域名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub-Page%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D"><span class="toc-number">7.1.</span> <span class="toc-text">GitHub Page绑定域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D"><span class="toc-number">7.2.</span> <span class="toc-text">云服务器绑定域名</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%8C%E7%BB%93"><span class="toc-number"></span> <span class="toc-text">完结</span></a></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/04/09/Hexo+github&amp;&amp;%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="Hexo博客搭建部署到GitHub&amp;&amp;云服务器&amp;&amp;绑定域名"><img src="https://cdn.jsdelivr.net/gh/sophon123/buzhouge_img1/202204091334327.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo博客搭建部署到GitHub&amp;&amp;云服务器&amp;&amp;绑定域名"/></a><div class="content"><a class="title" href="/2022/04/09/Hexo+github&amp;&amp;%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="Hexo博客搭建部署到GitHub&amp;&amp;云服务器&amp;&amp;绑定域名">Hexo博客搭建部署到GitHub&amp;&amp;云服务器&amp;&amp;绑定域名</a><time datetime="2022-04-09T03:45:00.000Z" title="发表于 2022-04-09 11:45:00">2022-04-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/09/%E4%BD%A0%E5%A5%BD/" title="谈谈自己"><img src="https://cdn.jsdelivr.net/gh/sophon123/buzhouge_img1/202204091315494.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="谈谈自己"/></a><div class="content"><a class="title" href="/2022/04/09/%E4%BD%A0%E5%A5%BD/" title="谈谈自己">谈谈自己</a><time datetime="2022-04-09T02:00:00.000Z" title="发表于 2022-04-09 10:00:00">2022-04-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/09/C++/Note/" title="黑马程序员C++笔记(一)"><img src="/img/background_2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="黑马程序员C++笔记(一)"/></a><div class="content"><a class="title" href="/2022/04/09/C++/Note/" title="黑马程序员C++笔记(一)">黑马程序员C++笔记(一)</a><time datetime="2022-04-09T01:50:00.000Z" title="发表于 2022-04-09 09:50:00">2022-04-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/05/hello-world/" title="Hello World"><img src="https://cdn.jsdelivr.net/gh/sophon123/buzhouge_img1/202204091019975.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2022/04/05/hello-world/" title="Hello World">Hello World</a><time datetime="2022-04-05T03:17:00.000Z" title="发表于 2022-04-05 11:17:00">2022-04-05</time></div></div></div></div></div></div></main><footer id="footer" style="background: ture"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 杰</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>